# PdfSpringboot

./: .gitignore  NOTE.md  TODO.txt  pom.xml  word.db
src/main/java/com/example/spring/: PdfWebAppApplication.java
src/main/java/com/example/spring/configurer/: WebConfig.java
src/main/java/com/example/spring/home/controller/: HomeController.java
src/main/java/com/example/spring/pdf/controller/: PdfController.java
src/main/java/com/example/spring/pdf/model/: Pdf.java
src/main/java/com/example/spring/pdf/service/: PdfService.java
src/main/java/com/lotus/jewel/booker/: WebAppApplication.java
src/main/java/com/lotus/jewel/booker/configurer/: ConfigProperties.java  ContextMessage.java  EHCacheConfig.java  FileProperties.java  SqlSessionConfig.java  WebConfig.java
src/main/java/com/lotus/jewel/booker/home/controller/: HomeController.java
src/main/java/com/lotus/jewel/booker/http/: Result.java
src/main/java/com/lotus/jewel/booker/model/: PagingForSqlite.java
src/main/java/com/lotus/jewel/booker/pdf/controller/: PdfController.java
src/main/java/com/lotus/jewel/booker/pdf/converter/: ConvertStore.java  Hanja3ConvertStore.java  PrintConvertStore.java
src/main/java/com/lotus/jewel/booker/pdf/converter/data/: DataStore.java  HanjaDataStore.java
src/main/java/com/lotus/jewel/booker/pdf/converter/model/: Hanja.java
src/main/java/com/lotus/jewel/booker/pdf/converter/util/: CharacterUtil.java
src/main/java/com/lotus/jewel/booker/pdf/mapper/: WordMapper.java  WordMapper.xml
src/main/java/com/lotus/jewel/booker/pdf/model/: Pdf.java  Word.java
src/main/java/com/lotus/jewel/booker/pdf/service/: PdfService.java
src/main/java/com/lotus/jewel/booker/response/: Result.java
src/main/java/com/lotus/jewel/booker/storage/controller/: StorageController.java
src/main/java/com/lotus/jewel/booker/storage/service/: StorageService.java
src/main/java/com/lotus/jewel/booker/util/: PdfToTxt.java  Util.java
src/main/java/com/lotus/jewel/booker/word/controller/: WordBoardController.java  WordController.java  WordGroupBoardController.java  WorkBookController.java  WorkbookController.java
src/main/java/com/lotus/jewel/booker/word/mapper/: WordGroupMapper.java  WordGroupMapper.xml  WordMapper.java  WordMapper.xml  WorkbookMapper.java  WorkbookMapper.xml
src/main/java/com/lotus/jewel/booker/word/model/: Word.java  WordDetail.java  WordGroupVto.java  WordVto.java  Workbook.java  WorkbookVto.java
src/main/java/com/lotus/jewel/booker/word/service/: WordGroupService.java  WordService.java  WorkbookService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: db.properties  ehcache.xml  setting.yml
src/main/resources/database/: word.db
src/main/resources/mybatis/: configuration.xml
src/main/resources/static/js/common/: common.js
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/pdf/: test01.jsp  test02.jsp
src/main/webapp/WEB-INF/views/storage/: file.jsp
src/main/webapp/WEB-INF/views/word/: board.jsp  section.jsp
src/main/webapp/WEB-INF/views/word/board/: manage.jsp  section.jsp  view.jsp  wordGroupList.jsp  wordInfo.jsp  wordList.jsp
src/main/webapp/WEB-INF/views/word/workbook/: manage.jsp  section.jsp  workpage.jsp
src/test/java/com/example/spring/: PdfHanjaTest.java  PdfWebAppApplicationTests.java  WebAppApplicationTests.java
storage/: 40731.html  English proverb collection.txt  albums.txt
