
server.port=8081


# ----- mybatis setting -----
#mybatis.mapper-locations=classpath:com/example/spring/**/mapper/*.xml

#spring.mvc.static-path-pattern=/static/**

# ----- model and view setting -----
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp