
server.port=8081

# ----- mybatis setting -----
config.file-config.db-backup-path=classpath:dbBackupFile/word.db
config.file-config.db-path=./word.db
# ----- mybatis setting -----


# ----- mybatis setting -----
#mybatis.mapper-locations=classpath:com/example/spring/**/mapper/*.xml

#spring.mvc.static-path-pattern=/static/**

# ----- model and view setting -----
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ----- model and view setting -----

# ----- multipart setting -----
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# ----- multipart setting -----

#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2